# MultiCam-NeoForge

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/basiqueevangelist/multicam/client/: AnimatableFloat.java  AnimatableVec3d.java  CameraWindow.java  DelegatingFramebuffer.java  MultiCam.java  ResizeHacks.java  ServerData.java  WorldViewComponent.java
src/main/java/me/basiqueevangelist/multicam/client/command/: CommandUtil.java  ConfigCameraCommand.java  MoveCameraCommand.java  OrbitCameraCommand.java  ZoomCameraCommand.java
src/main/java/me/basiqueevangelist/multicam/client/command/argument/: ClientDefaultPosArgument.java  ClientLookingPosArgument.java  ClientPosArgument.java  ClientRotationArgumentType.java  ClientVec3ArgumentType.java  MsTimeArgumentType.java
src/main/java/me/basiqueevangelist/multicam/client/owocode/: Animation.java
src/main/java/me/basiqueevangelist/multicam/common/: MultiCamCommon.java  MultiCamUsageS2CPacket.java
src/main/java/me/basiqueevangelist/multicam/mixin/: CommandManagerMixin.java
src/main/java/me/basiqueevangelist/multicam/mixin/client/: BlockEntityRenderDispatcherMixin.java  CameraAccessor.java  KeyBindingAccessor.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  PostEffectProcessorAccessor.java  PostEffectProcessorMixin.java  WindowMixin.java  WorldRendererAccessor.java  WorldRendererMixin.java
src/main/java/me/basiqueevangelist/windowapi/: AltWindow.java  OpenWindows.java  WindowFramebufferResized.java  WindowIcon.java
src/main/java/me/basiqueevangelist/windowapi/context/: VanillaWindowContext.java  WindowContext.java
src/main/java/me/basiqueevangelist/windowapi/mixin/: MinecraftClientMixin.java
src/main/java/me/basiqueevangelist/windowapi/util/: GlUtil.java
src/main/resources/: multicam.mixins.json
