plugins {
	id 'net.neoforged.gradle.userdev' version '7.0.163'
}

version = "${project.mod_version}+${project.minecraft_base_version}"
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
	mavenCentral()
	maven {
		url "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}
	mavenLocal()
}

runs {
	configureEach {
		systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
	}

	client {
		// Client-specific configuration
	}

	server {
		programArgument '--nogui'
	}

	gameTestServer {
		// Game test server configuration
	}

	data {
		programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
	}
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
	implementation "net.neoforged:neoforge:${project.neoforge_version}"
}

tasks.withType(ProcessResources).configureEach {
	var replaceProperties = [
			minecraft_version: minecraft_version,
			minecraft_version_range: minecraft_version_range,
			neo_version: neo_version,
			neo_version_range: neo_version_range,
			loader_version_range: loader_version_range,
			mod_id: mod_id,
			mod_name: mod_name,
			mod_version: mod_version,
			mod_authors: mod_authors,
			mod_description: mod_description
	]
	inputs.properties replaceProperties

	filesMatching(['META-INF/neoforge.mods.toml']) {
		expand replaceProperties + [project: project]
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}
