# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=true

# Literally my java install. If it doesn't work for you L bozo-quacks
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21

# NeoForge Properties
minecraft_version=1.21.1
minecraft_base_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.215
neo_version_range=[21.1,22)
loader_version_range=[4,)

# Mod Properties
mod_id=multicam
mod_name=Multicam
mod_version=0.1.1
mod_authors=BasiqueEvangelist
mod_description=A mod for multiple camera perspectives
maven_group=me.basiqueevangelist
archives_base_name=multicam

# Dependencies
neoforge_version=21.1.215
